Script started on Wed 20 Jun 2018 11:27:36 PM PDT
[igolovko@hills cs131A]$ ./lab2.1.py
Six columns of 14 chars (2 more than longest word).
       chapter            iii        relates            how         oliver          twist 
           was           very           near        getting              a          place 
         which          would            not           have           been              a 
      sinecure            for              a           week          after            the 
    commission             of            the        impious            and        profane 
       offence             of         asking            for           more         oliver 
      remained              a          close       prisoner             in            the 
          dark            and       solitary           room             to          which 
            he            had           been      consigned             by            the 
        wisdom            and          mercy             of            the          board 
            it        appears             at          first          sight            not 
  unreasonable             to        suppose           that             if             he 
           had    entertained              a       becoming        feeling             of 
       respect            for            the     prediction             of            the 
     gentleman             in            the          white      waistcoat             he 
         would           have    established           that           sage   individual's 
     prophetic      character           once            and 

The first set of words has 68 unique words. They are: 
['a', 'after', 'and', 'appears', 'asking', 'at', 'becoming', 'been', 'board', 'by', 'chapter', 'character', 'close', 'commission', 'consigned', 'dark', 'entertained', 'established', 'feeling', 'first', 'for', 'gentleman', 'getting', 'had', 'have', 'he', 'how', 'if', 'iii', 'impious', 'in', "individual's", 'it', 'mercy', 'more', 'near', 'not', 'of', 'offence', 'oliver', 'once', 'place', 'prediction', 'prisoner', 'profane', 'prophetic', 'relates', 'remained', 'respect', 'room', 'sage', 'sight', 'sinecure', 'solitary', 'suppose', 'that', 'the', 'to', 'twist', 'unreasonable', 'very', 'waistcoat', 'was', 'week', 'which', 'white', 'wisdom', 'would']

The second set of words has 913 unique words. They are: 
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'a', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'after', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'and', 'anon', 'another', 'any', 'apartment', 'appeared', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'assembled', 'astonishment', 'at', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'been', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'by', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'completed', 'condescending', 'considered', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entreated', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'first', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'for', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'gentleman', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'had', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'have', 'having', 'he', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'if', 'immediately', 'imprecation', 'impressive', 'imputation', 'in', 'incarceration', 'indeed', 'indentures', 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', 'it', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'more', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', 'near', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'not', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'of', 'off', 'offered', 'offering', 'office', 'old', 'oliver', "oliver's", 'on', 'once', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'probably', 'proceeded', 'proceedings', 'produced', 'profound', 'promised', 'pronounced', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'released', 'religious', 'remained', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'room', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'sight', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'solitary', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'suppose', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', 'that', "that's", 'the', 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twist', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'very', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waistcoat', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'was', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'which', 'while', 'whispering', 'white', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'would', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

The two sets (lists) of words combined (UNION) 944 unique words. They are: 
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'a', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'after', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'and', 'anon', 'another', 'any', 'apartment', 'appeared', 'appears', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'asking', 'assembled', 'astonishment', 'at', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'becoming', 'been', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'by', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'chapter', 'character', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'close', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'commission', 'completed', 'condescending', 'considered', 'consigned', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'dark', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entertained', 'entreated', 'established', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feeling', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'first', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'for', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'gentleman', 'getting', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'had', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'have', 'having', 'he', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'how', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'if', 'iii', 'immediately', 'impious', 'imprecation', 'impressive', 'imputation', 'in', 'incarceration', 'indeed', 'indentures', "individual's", 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', 'it', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mercy', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'more', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', 'near', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'not', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'of', 'off', 'offence', 'offered', 'offering', 'office', 'old', 'oliver', "oliver's", 'on', 'once', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'place', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'prediction', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'prisoner', 'probably', 'proceeded', 'proceedings', 'produced', 'profane', 'profound', 'promised', 'pronounced', 'prophetic', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'relates', 'released', 'religious', 'remained', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'respect', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'room', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'sage', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'sight', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sinecure', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'solitary', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'suppose', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', 'that', "that's", 'the', 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twist', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'unreasonable', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'very', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waistcoat', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'was', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'week', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'which', 'while', 'whispering', 'white', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wisdom', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'would', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

There are 907 words that are in one or the other but not in both (Symmetric difference)
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'anon', 'another', 'any', 'apartment', 'appeared', 'appears', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'asking', 'assembled', 'astonishment', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'becoming', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'chapter', 'character', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'close', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'commission', 'completed', 'condescending', 'considered', 'consigned', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'dark', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entertained', 'entreated', 'established', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feeling', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'getting', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'having', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'how', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'iii', 'immediately', 'impious', 'imprecation', 'impressive', 'imputation', 'incarceration', 'indeed', 'indentures', "individual's", 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mercy', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'off', 'offence', 'offered', 'offering', 'office', 'old', "oliver's", 'on', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'place', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'prediction', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'prisoner', 'probably', 'proceeded', 'proceedings', 'produced', 'profane', 'profound', 'promised', 'pronounced', 'prophetic', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'relates', 'released', 'religious', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'respect', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'sage', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sinecure', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', "that's", 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'unreasonable', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'week', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'while', 'whispering', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wisdom', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

The first list has 31 words that are not in the last list. They are:
['appears', 'asking', 'becoming', 'chapter', 'character', 'close', 'commission', 'consigned', 'dark', 'entertained', 'established', 'feeling', 'getting', 'how', 'iii', 'impious', "individual's", 'mercy', 'offence', 'place', 'prediction', 'prisoner', 'profane', 'prophetic', 'relates', 'respect', 'sage', 'sinecure', 'unreasonable', 'week', 'wisdom']

The last list has 876 words that are not in the first list. They are:
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'anon', 'another', 'any', 'apartment', 'appeared', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'assembled', 'astonishment', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'completed', 'condescending', 'considered', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entreated', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'having', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'immediately', 'imprecation', 'impressive', 'imputation', 'incarceration', 'indeed', 'indentures', 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'off', 'offered', 'offering', 'office', 'old', "oliver's", 'on', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'probably', 'proceeded', 'proceedings', 'produced', 'profound', 'promised', 'pronounced', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'released', 'religious', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', "that's", 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'while', 'whispering', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']
[igolovko@hills cs131A]$ python3 lab2.1.py
Six columns of 14 chars (2 more than longest word).
       chapter            iii        relates            how         oliver          twist 
           was           very           near        getting              a          place 
         which          would            not           have           been              a 
      sinecure            for              a           week          after            the 
    commission             of            the        impious            and        profane 
       offence             of         asking            for           more         oliver 
      remained              a          close       prisoner             in            the 
          dark            and       solitary           room             to          which 
            he            had           been      consigned             by            the 
        wisdom            and          mercy             of            the          board 
            it        appears             at          first          sight            not 
  unreasonable             to        suppose           that             if             he 
           had    entertained              a       becoming        feeling             of 
       respect            for            the     prediction             of            the 
     gentleman             in            the          white      waistcoat             he 
         would           have    established           that           sage   individual's 
     prophetic      character           once            and 

The first set of words has 68 unique words. They are: 
['a', 'after', 'and', 'appears', 'asking', 'at', 'becoming', 'been', 'board', 'by', 'chapter', 'character', 'close', 'commission', 'consigned', 'dark', 'entertained', 'established', 'feeling', 'first', 'for', 'gentleman', 'getting', 'had', 'have', 'he', 'how', 'if', 'iii', 'impious', 'in', "individual's", 'it', 'mercy', 'more', 'near', 'not', 'of', 'offence', 'oliver', 'once', 'place', 'prediction', 'prisoner', 'profane', 'prophetic', 'relates', 'remained', 'respect', 'room', 'sage', 'sight', 'sinecure', 'solitary', 'suppose', 'that', 'the', 'to', 'twist', 'unreasonable', 'very', 'waistcoat', 'was', 'week', 'which', 'white', 'wisdom', 'would']

The second set of words has 913 unique words. They are: 
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'a', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'after', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'and', 'anon', 'another', 'any', 'apartment', 'appeared', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'assembled', 'astonishment', 'at', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'been', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'by', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'completed', 'condescending', 'considered', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entreated', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'first', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'for', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'gentleman', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'had', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'have', 'having', 'he', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'if', 'immediately', 'imprecation', 'impressive', 'imputation', 'in', 'incarceration', 'indeed', 'indentures', 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', 'it', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'more', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', 'near', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'not', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'of', 'off', 'offered', 'offering', 'office', 'old', 'oliver', "oliver's", 'on', 'once', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'probably', 'proceeded', 'proceedings', 'produced', 'profound', 'promised', 'pronounced', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'released', 'religious', 'remained', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'room', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'sight', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'solitary', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'suppose', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', 'that', "that's", 'the', 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twist', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'very', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waistcoat', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'was', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'which', 'while', 'whispering', 'white', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'would', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

The two sets (lists) of words combined (UNION) 944 unique words. They are: 
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'a', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'after', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'and', 'anon', 'another', 'any', 'apartment', 'appeared', 'appears', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'asking', 'assembled', 'astonishment', 'at', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'becoming', 'been', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'by', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'chapter', 'character', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'close', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'commission', 'completed', 'condescending', 'considered', 'consigned', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'dark', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entertained', 'entreated', 'established', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feeling', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'first', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'for', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'gentleman', 'getting', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'had', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'have', 'having', 'he', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'how', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'if', 'iii', 'immediately', 'impious', 'imprecation', 'impressive', 'imputation', 'in', 'incarceration', 'indeed', 'indentures', "individual's", 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', 'it', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mercy', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'more', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', 'near', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'not', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'of', 'off', 'offence', 'offered', 'offering', 'office', 'old', 'oliver', "oliver's", 'on', 'once', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'place', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'prediction', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'prisoner', 'probably', 'proceeded', 'proceedings', 'produced', 'profane', 'profound', 'promised', 'pronounced', 'prophetic', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'relates', 'released', 'religious', 'remained', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'respect', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'room', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'sage', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'sight', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sinecure', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'solitary', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'suppose', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', 'that', "that's", 'the', 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twist', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'unreasonable', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'very', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waistcoat', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'was', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'week', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'which', 'while', 'whispering', 'white', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wisdom', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'would', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

There are 907 words that are in one or the other but not in both (Symmetric difference)
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'anon', 'another', 'any', 'apartment', 'appeared', 'appears', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'asking', 'assembled', 'astonishment', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'becoming', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'chapter', 'character', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'close', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'commission', 'completed', 'condescending', 'considered', 'consigned', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'dark', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entertained', 'entreated', 'established', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feeling', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'getting', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'having', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'how', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'iii', 'immediately', 'impious', 'imprecation', 'impressive', 'imputation', 'incarceration', 'indeed', 'indentures', "individual's", 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mercy', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'off', 'offence', 'offered', 'offering', 'office', 'old', "oliver's", 'on', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'place', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'prediction', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'prisoner', 'probably', 'proceeded', 'proceedings', 'produced', 'profane', 'profound', 'promised', 'pronounced', 'prophetic', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'relates', 'released', 'religious', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'respect', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'sage', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sinecure', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', "that's", 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'unreasonable', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'week', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'while', 'whispering', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wisdom', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']

The first list has 31 words that are not in the last list. They are:
['appears', 'asking', 'becoming', 'chapter', 'character', 'close', 'commission', 'consigned', 'dark', 'entertained', 'established', 'feeling', 'getting', 'how', 'iii', 'impious', "individual's", 'mercy', 'offence', 'place', 'prediction', 'prisoner', 'profane', 'prophetic', 'relates', 'respect', 'sage', 'sinecure', 'unreasonable', 'week', 'wisdom']

The last list has 876 words that are not in the first list. They are:
["'", "'a", "'and", "'at", "'ay", "'bow", "'come", "'decidedly", "'don't", "'em", "'have", "'he", "'he'd", "'i", "'if", "'it's", "'looked", "'mind", "'no", "'not", "'now", "'oh", "'pooh", "'prentice", "'prentice'", "'prentis", "'saving", "'say", "'so", "'spectable", "'ten", "'that's", "'the", "'this", "'three", "'walk", "'we", "'well", "'what", "'what'll", "'when", "'wo--o", "'yes", "'you're", "'young", '--and', '--seventy', '--three', '_will_', 'ablutions', 'about', 'absence', 'abstraction', 'acause', 'accosted', 'account', 'accounts', 'achieved', 'action', 'added', 'address', 'adjoining', 'admonished', 'admonitory', 'advantages', 'affairs', 'afore', 'afternoon', 'again', 'ages', 'aid', "ain't", 'all', 'allowance', 'allowed', 'alone', 'aloud', 'already', 'alternately', 'although', 'am', 'among', 'amount', 'amused', 'an', 'anon', 'another', 'any', 'apartment', 'appeared', 'applications', 'apprenticed', 'approval', 'approve', 'arch', 'are', 'arrangements', 'arrears', 'arrived', 'arthimetical', 'article', 'articles', 'as', 'asked', 'assembled', 'astonishment', 'attaching', 'audible', 'auspicious', 'authority', 'away', 'awful', 'back', 'bargain', 'basin', 'be', 'beaten', 'become', 'before', 'began', 'beginning', 'begun', 'behind', 'being', 'benefit', 'best', 'bestowed', 'better', 'between', 'bill', 'bind', 'bisness', 'bit', 'bitterly', 'blaze', 'blessed', 'blind', 'blow', 'bluff-looking', 'board-room', 'boards', 'bondage', 'born', 'both', 'boy', 'boys', 'brains', 'bread', 'breath', 'bridle', 'brightened', 'broke', 'brought', 'bruised', 'bumble', "bumble's", 'business', 'but', 'cabbage-stalk', 'came', "can't", 'candidate', 'cane', 'cap', 'carried', 'cart', 'catching', 'caused', 'caution', 'ceased', 'certain', 'certainly', 'chanced', 'cheap', 'checked', 'child', "child's", 'childish', 'childishness', 'chimbley', "chimbley-sweepin'", 'chimney-sweep', 'chimney-sweeping', 'chimneys', 'circumstance', 'clause', 'clean', 'closer', 'cocked', 'cogitating', 'cold', 'come', 'comfortable', 'command', 'completed', 'condescending', 'considered', 'consolation', 'console', 'containing', 'contented', 'contradictory', 'converse', 'conveyed', 'corner', 'could', "couldn't", 'council', 'countenance', 'course', 'cried', 'critical', 'crouching', 'cruelty', 'cry', 'cudgelling', 'cuffs', 'damped', 'darkness', 'day', 'dear', 'death', 'decided', 'deeply', 'delivered', 'delivering', 'denied', 'desired', 'desk', 'desperate', 'desperation', 'despite', 'destined', 'determination', 'determined', 'devil', 'did', "didn't", 'dietary', "diff'erence", 'dined', 'dipped', 'direct', 'direction', 'discern', 'dismal', 'disposed', 'dispute', 'distinctly', 'do', 'doats', 'document', 'doggedly', 'doing', "don't", 'done', 'donkey', "donkey's", 'door', 'doubt', 'down', 'dozed', 'drawing', 'during', 'eat', 'effect', 'either', 'eloquence', 'emphasis', 'encountered', 'encumbered', 'end', 'enemies', 'enough', 'entreated', 'estimate', 'even', 'evening', 'ever', 'every', 'exactly', 'example', 'excessive', 'exclusive', 'exercise', 'expected', 'expenditure', 'expense', 'expensive', 'expiration', 'explanation', 'express', 'expression', 'extraneous', 'eyes', 'face', 'faces', 'failed', 'farthing', 'fate', 'fatten', 'fear', 'feat', 'feed', 'feel', 'feelings', 'feet', 'fellow', 'fetch', 'few', 'fierce', 'fifteen', 'finances', 'finding', 'firm', 'firmly', 'five', 'fixed', 'fixing', 'flogged', 'followed', 'fond', 'food', 'foolish', 'forth', 'forty', 'four', 'frame', 'freak', 'frequently', 'friend', 'from', 'front', 'full', 'fur', 'future', 'gamfield', "gamfield's", 'gate', 'gave', 'gaze', "gen'l'men", 'general', 'generally', 'gentle', 'give', 'given', 'giving', 'gloom', 'going', 'good', 'got', 'gradually', 'gratifying', 'great', 'greater', 'grim', 'growled', 'gruel', 'guarded', 'gymnastic', 'ha', 'half', 'half-blind', 'hall', 'hands', 'happen', 'happening', 'happy', 'hard', 'hardly', "hasn't", 'hat', 'having', "he'd", "he's", 'head', 'heads', 'heard', 'heart', 'here', 'hextricate', 'high', 'him', 'himself', 'hint', 'his', 'hold', 'holiday', 'honest', 'hook', 'hope', 'horror', 'hot', 'hour', 'however', 'humane', 'humility', 'hundred', 'hurried', 'i', "i'll", 'immediately', 'imprecation', 'impressive', 'imputation', 'incarceration', 'indeed', 'indentures', 'inevitably', 'influence', 'injunctions', 'inkstand', 'innocently', 'inquired', 'inserted', 'instructed', 'intimate', 'into', 'is', "it'll", "it's", 'its', 'jacket', 'jaw', 'jogged', 'joyously', 'just', 'kicked', 'kill', 'kind', 'knew', 'knowing', 'labour', 'laden', 'landlord', 'large', 'last-mentioned', 'lay', 'lazy', 'leading', 'learn', 'least', 'leer', 'length', 'less', 'let', 'life', 'like', 'likes', 'limbkins', 'lingered', 'listen', 'lit', 'little', 'loneliness', 'long', 'look', 'looked', 'looking', 'looks', 'lounging', 'love', 'low', 'luxury', 'made', 'magistrate', "magistrates'", 'make', 'makes', 'making', 'man', 'manufactory', 'many', 'master', 'master--you', 'matter', 'me', 'means', 'members', 'men', 'mind', 'mingled', 'minutes', 'mirth', 'mistaken', 'mode', 'moment', 'morning', 'most', 'mr', 'much', 'must', 'my', 'namely', 'nasty', 'naughty', "needn't", 'never', 'newspaper', 'nice', 'night', 'no', 'nobody', 'none', 'nonsense', 'nose', 'noses', 'nothing', 'nothink', 'noticing', 'now', "o'", 'obedient', 'obeisance', 'obey', 'observe', 'observing', 'obstacle', 'obstinit', 'occurred', 'off', 'offered', 'offering', 'office', 'old', "oliver's", 'on', 'one', 'only', 'onward', 'open', 'open-hearted', 'or', 'order', 'ordered', 'orphan', 'other', 'ought', 'ounces', 'out', 'over', 'overfed', 'own', 'pair', 'pale', 'palpable', 'palpitating', 'parchment', 'parents', 'parish', 'partially', 'particular', 'particularly', 'passing', 'patronage', 'pattern', 'paupers', 'pause', 'paused', 'pausing', 'paying', 'pen', 'people', 'perform', 'performance', 'perhaps', 'period', 'permitted', 'person', 'perused', 'perusing', 'pervade', 'piece', 'pinch', 'pinches', 'piteously', 'pleasant', 'pleasure', 'plenty', 'pocket-handkerchief', 'pocket-handkerchiefs', 'pomposity', 'pompously', 'pooh', 'poor', 'pound', 'pounds', 'powder', 'powdered', 'powers', 'prayer-time', 'premium', 'prentice', 'presence', 'pressing', 'prevented', 'printed', 'probably', 'proceeded', 'proceedings', 'produced', 'profound', 'promised', 'pronounced', 'proposition', 'protection', 'public', 'published', 'pulled', 'pump', 'purpose', 'pursuance', 'put', 'quarter', 'quick', 'quite', 'raise', 'raised', 'rascal', 'rather', 'read', 'reading', 'ready', 'reasonably', 'receipt', 'red', 'regaled', 'regarding', 'register', 'regular', 'released', 'religious', 'remark', 'reminder', 'removed', 'rent', 'repeated', 'replied', 'reply', 'report', 'repulsive', 'resumed', 'returned', 'revive', 'rid', 'right', 'roasting', 'rolled', 'rough', 'round', 'roused', 'rumour', 'run', 'running', 'sacks', 'said', 'same', 'sanguine', 'sat', 'saw', 'say', 'says', 'seals', 'search', 'seats', 'seen', 'sensation', 'sentiments', 'set', 'sharp', 'shillings', 'shillins--one', 'shirt', 'short', 'should', 'shut', 'side', 'signature', 'signed', 'silly', 'simultaneous', 'since', 'sinds', 'sins', 'sir', "sir--you'll", 'sixpences', 'skull', 'sleep', 'sleeve', 'slight', 'slowly', 'sly', 'small', 'smile', 'smiled', 'smoke', 'smothered', 'so', 'sobbed', 'sociably', 'society', 'solemnity', 'solemnly', 'some', 'something', 'somewhat', 'soot', 'sort', 'speaker', 'special', 'species', 'spectacles', 'speedily', 'spelt', 'split', 'spread', 'stamped', 'standing', 'stared', 'start', 'state', 'stated', 'stationed', 'stay', 'step', 'stick', 'still', 'stone', 'stoves', 'straight', 'straightway', 'straw', 'street', 'struggle', 'stuck', 'stuff', 'stun', 'style', 'sum', 'supplication', 'supposed', 'surface', 'surrounded', 'sweep', 'system', 'table', 'take', 'taken', 'tears', 'telling', 'ten', 'terrified', 'than', 'thankful', "that's", 'their', 'theirselves', 'them', 'themselves', 'then', 'thenceforth', 'there', "there's", 'therein', 'thereupon', 'these', 'they', "they've", 'thing', 'think', 'thinking', 'this', 'thought', 'threatening', 'three', 'threw', 'through', 'thrust', 'till', 'time', 'times', 'tingling', 'to-morrow', 'token', 'told', 'tone', 'too', 'top-boots', 'tortoise-shell', 'touching', 'trade', 'treat', 'tremble', 'trembling', 'tremendous', 'tried', 'turned', 'turning', 'twisted', 'two', 'tying', 'ugly', 'unaccountable', 'unadorned', 'under', 'unlike', 'unnaturally', 'until', 'unusual', 'up', 'upon', 'urged', 'use', 'useful', 'vereas', 'vices', 'villainous', 'virtuous', 'vith', 'voice', 'vould', 'waking', 'walked', 'wall', 'wanted', 'wants', 'warning', 'washed', 'water', 'wavering', 'way', 'ways', 'we', 'weather', 'well', 'went', 'were', 'wery', 'what', "what'll", 'when', 'where', 'whereupon', 'whether', 'while', 'whispering', 'who', 'whom', 'whose', 'wickedness', 'will', 'window', 'wipe', 'wish', 'wishing', 'with', 'within', 'without', 'witnessed', 'woke', "won't", 'wondering', 'word', 'words', 'workhouse', 'worship', 'wot', 'wrench', 'yard', 'you', "you've", 'young', 'your', 'youth']
[igolovko@hills cs131A]$ exit
exit

Script done on Wed 20 Jun 2018 11:28:00 PM PDT
